* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
  line-height: 1.25;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

article {
  display: grid;
  grid-template-columns: 430px 400px;
  grid-template-rows: 120px 100px 110px;
  background-color: hsl(244, 38%, 16%);
  align-items: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

body,
html {
  height: 100%;
}

section {
  width: 100%;
  height: 100%;
  background-image: url(/images/image-header-desktop.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  grid-row: -4 / -1;
  grid-column: 2 / 3;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(277, 64%, 61%, 0.542);
}

.title {
  font-family: "Inter", sans-serif;
  font-size: 26px;
  margin-left: 50px;
}

.insights {
  color: hsl(277, 64%, 61%);
}

.info {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-left: 50px;
  line-height: 1.5;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-left: 10px;
}

.number {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
}

.stat {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
}

@media (max-width: 767px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  article {
    display: grid;
    grid-template-columns: 330px;
    grid-template-rows: 230px 100px 110px;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
  }

  section {
    width: 100%;
    height: 50%;
    background-image: url(images/image-header-mobile.jpg)
    background-size: cover;
    position: relative;
    overflow: hidden;
    grid-column: 1 / 2;
    float: right;
    top: -120px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 8px;
  }


  .stats {
    margin-bottom: 50px;
  }

  .title {
    margin-left: auto;
    margin-right: auto;
    margin-top: -300px;
  }

  .info {
    margin-left: 30px;
    margin-top: -100px;
    margin-bottom: 50px;;
  }

}
